{
  "urls": "http://127.0.0.1:5112",
  "Control": {
    "DatabasePath": "C:\\ProgramData\\Steward\\control.db",
    "LocalSessionTokenPath": "C:\\ProgramData\\Steward\\control.session",
    "Orchestration": {
      "Enabled": true,
      "SchedulerDatabasePath": "C:\\ProgramData\\Steward\\scheduler.db",
      "GlobalRateDatabasePath": "C:\\ProgramData\\Steward\\rates.db"
    },
    "Terminal": {
      "Enabled": false,
      "AllowedActors": [],
      "AllowedHosts": [],
      "AllowedWorkspaceRoots": [],
      "ElevatedActors": [],
      "ElevatedHosts": [],
      "MaximumDuration": "00:30:00",
      "MaximumInputBytes": 4194304,
      "MaximumOutputBytes": 16777216
    },
    "Agents": {
      "Enabled": false,
      "Executable": "C:\\Program Files\\Steward\\agent-runtime.exe",
      "Arguments": [],
      "WorkingRoot": "C:\\ProgramData\\Steward\\agents",
      "PoolId": "00000000-0000-0000-0000-000000000000",
      "MaximumOutputBytes": 1048576,
      "PollInterval": "00:00:01",
      "DeclaredTools": [],
      "EnvironmentManifest": {}
    }
  },
  "Steward": {
    "LocalStack": {
      "DataRoot": "C:\\ProgramData\\Steward",
      "PortableStateRoot": "C:\\ProgramData\\Steward\\objects",
      "CredentialVaultRoot": "C:\\ProgramData\\Steward\\credentials",
      "TransportEnabled": true,
      "TransportIdentity": "control-device-id",
      "TransportPrivateKeyPemPath": "C:\\ProgramData\\Steward\\keys\\control-private.pem",
      "MaximumTransportPayloadBytes": 262144,
      "MaximumBufferedFrames": 256,
      "Nodes": [
        {
          "HostId": "00000000-0000-0000-0000-000000000001",
          "NodeIncarnationId": "00000000-0000-0000-0000-000000000002",
          "PoolId": "00000000-0000-0000-0000-000000000003",
          "DialDirection": "ControlDialsNode",
          "Endpoint": "wss://approved-node-endpoint.example/steward/",
          "PeerIdentity": "node-device-id",
          "PeerPublicKeyPemPath": "C:\\ProgramData\\Steward\\keys\\node-public.pem",
          "CpuCores": 8,
          "MemoryBytes": 17179869184,
          "DiskBytes": 107374182400,
          "ProcessCount": 32,
          "ContainerCount": 8,
          "ConcurrencyUnits": 16,
          "Capabilities": [ "process", "docker", "terminal" ],
          "SetupFingerprints": []
        }
      ],
      "DevBox": {
        "Enabled": false,
        "Endpoint": "https://REPLACE_WITH_DISCOVERED_DEV_CENTER.devcenter.azure.com/",
        "OperationHandleHmacKeyEnvironmentVariable": "STEWARD_DEVBOX_HANDLE_HMAC_KEY"
      }
    }
  }
}
